VITE_SUPABASE_PROJECT_ID="jdsjtwtgsmyaveigkfdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc2p0d3Rnc215YXZlaWdrZmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDM5MDksImV4cCI6MjA1OTAxOTkwOX0.AQggDsLEfvqsRAxqAzUjrbIcCFER2vguqzzUe-fO_Po"
VITE_SUPABASE_URL="https://jdsjtwtgsmyaveigkfdc.supabase.co"
